#### Enter Required values as per your project

###### WEBSERVER ######
WEB_ADDRESS=
######### END #########

###### DATABASE ######
DB_ROOT_PWD=
APP_DB=
APP_DB_USER=
APP_DB_PASS=
DB_DUMP_FILE=
######### END #########


###### GIT REPO ######
REPO_LINK=
REPO_BRANCH=
REPO_PROJECT_FOLDER=
######### END #########